import chapter3.{Leaf, Branch, Tree}

val t: Tree[Int] = Branch(Branch(Leaf(4), Leaf(6)), Branch(Leaf(10), Leaf(40)))
val t2: Tree[Int] = Branch(Leaf(4), Branch(Leaf(10), Leaf(40)))
val t3: Tree[Int] = Branch(Leaf(4), Leaf(10))

Tree.size(t)
Tree.size2(t)
Tree.size(t2)
Tree.size2(t2)
Tree.maximum(t)
Tree.maximum2(t)
Tree.maximum(t2)
Tree.maximum2(t2)
Tree.depth(t)
Tree.depth2(t)
Tree.depth(t2)
Tree.depth2(t2)
Tree.depth(t3)
Tree.depth2(t3)
Tree.map(t)(_ + 1)
Tree.map2(t)(_ + 1)
Tree.map(t2)(_ + 1)
Tree.map2(t2)(_ + 1)
